<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/zero"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0.5dp"
        android:layout_weight="10"
        style="@style/btn_1"
        android:text="0"
        />

    <Button
        android:id="@+id/dian"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0.5dp"
        android:layout_weight="15"
        style="@style/btn_1"
        android:text="."
        />

    <Button
        android:id="@+id/deng"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0.5dp"
        android:layout_weight="15"
        style="@style/btn_2"
        android:text="="
        />
</LinearLayout>