<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/one"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0.5dp"
        android:layout_weight="1"
        style="@style/btn_1"
        android:text="@string/one"
        />

    <Button
        android:id="@+id/two"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0.5dp"
        android:layout_weight="1"
        style="@style/btn_1"
        android:text="@string/two"
        />

    <Button
        android:id="@+id/three"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0.5dp"
        android:layout_weight="1"
        style="@style/btn_1"
        android:text="3"
        />

    <Button
        android:id="@+id/jia"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0.5dp"
        android:layout_weight="1"
        style="@style/btn_2"
        android:text="+"
        />
</LinearLayout>