<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/site"
        android:layout_marginTop="45dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="#ffff"
        android:layout_height="80dp">
        <TextView
            android:id="@+id/site_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginLeft="16dp"
            android:gravity="center_vertical"
            android:layout_marginTop="16dp"
            />
        <TextView
            android:id="@+id/site_distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:layout_marginBottom="16dp"/>
    </LinearLayout>
    <ImageButton
        android:id="@+id/image_navigation"
        android:layout_marginRight="40dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/navigation_btn"
        android:scaleType="fitXY"
        android:layout_width="70dp"
        android:layout_height="70dp" />
    </RelativeLayout>