<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
android:background="#EDEDED"
    android:layout_height="match_parent">
    <ImageButton
        android:id="@+id/fail"
        android:layout_marginTop="10dp"
        style="@style/return_1"/>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/defe"
        android:textSize="25sp"/>

    <TextView
        android:lineSpacingMultiplier="1.3"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/offer"
        android:textSize="18sp"/>

</LinearLayout>