<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="app.ui.activity.Calculator">


    <item
        android:id="@+id/weibo" android:title="菜单1"
        android:showAsAction="never"/>
    <item
        android:id="@+id/qq"
        android:title="菜单2"
        android:showAsAction="never"/>
    <item
        android:id="@+id/weixin" android:title="菜单3"
        android:showAsAction="never"/>




</menu>